El proyecto está confugurado de la siguiente manera:
En la carpeta fonts están las fuentes usadas.
En la carpeta juegos están los html de los juegos, salvo el juego de pong y el bicho, que me dieron problemas con las imagenes,
y de esa manera conseguñi solucionarlo, dejarlo como estaba, y no ponerlo de manera común.
En la carpeta js estan los javascript de los proyectos.
En la carpeta media están todas las fotos usadas en las paginas principales de la web.
El menu de inicio es indez html, que te redirecciona al resto de paginas.
Todos comparten el styless salvo el css, que es diferente ya que en el están todos los ejercicios de css, los 
ejercicios que no estánespecificados es que ya estaban en la propia página, como el formulario, 
o la barra sticky, que fue modificada en esta página para que cumpliera lo solicitado.
El js de registro es para la validación de formulario.
En canvas están los ejercicios redireccionados, guardados en la carpeta juegos.